
    .kontaktgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.6fr 2.5fr;
        grid-template-areas:
        "heading heading"
        "form helper";
        border: 1px;
        width: 100vw;
        grid-gap: 0.2rem;
        height:100vh;
        margin-top: 140px;
    }
    .heading{
        grid-area: heading;
        background: #5C6F68;
        padding: 40px 0px 20px 40px;
    }
    #nachricht{
        width: 90%;
        font-size: x-large;
        margin-left: 2%;
    }
    label{
        width: 30%;
        font-size: x-large;
        font-weight: bold;
        margin-left: 2%;
    }
    .inputfield{
        width: 30%;
        font-size: x-large;
        margin-left: 2%;
    }
    #headinghelper{
        text-align: center;
    }
    .Textposition{
        display: flex;
    }
    .unsortedlist{
        font-size: normal;
        color: #ffffff;
        width: 25%;
        margin: 2% 12.5% 3% 12.5%;
    }
    h3{
        font-size: large;
        font-weight: bold;
    }
    li{
        font-weight: normal;
    }
    .pictures{
        width: 25%;
        margin: 2% 12% 0% 12%;
        border: 2px solid rgb(0, 0, 0);
    }
    h1{
        width: 60%;
        font-size: xxx-large;
        margin: 2% 0% 4% 2%;
    }
    .form{
        grid-area: form;
        background: #4F5153;
    }
    .helper{
        grid-area: helper;
        background: #4F5153;
    }
    .heading{
        font-family: 'Black Han Sans', sans-serif;
        font-size: 30px;
        text-align: start;

    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


footer{
    padding-top: 30px;
    background: #4F5153;
    height: auto;
    width: 100vw;
    font-family: "Montserrat",sans-serif;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    box-shadow: 2px 2px 50px 2px #8F9091;


}
.footer-content{

    font-family: "Montserrat",sans-serif;

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
li,a {
    font-family: "Montserrat",sans-serif;
    color: white;
    text-decoration: none;

}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;


}
.socials li{
    margin: 0 10px;
}
.socials i{
    font-size: 2rem;
    transition: color .5s ease;
}


.socials i:hover{
    transform: scale(1.5)

}

.footer-bottom{

    display: flex;
    justify-content: space-between;
    background: black;
    width: 100vw;
    padding: 20px 40px 20px 20px;
    text-align: center;
    color: white;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.fa-google-plus:hover{
    color: #E22A06;
}
.fa-facebook-f:hover{
    color: #1E71F5;
}

.fa-twitter:hover{
    color: #5C94EE;
}
.fa-pinterest:hover{
    color: #BB3317;
}

.car-care, .autodealer{
    font-family: "Montserrat",sans-serif;
    color: white;
    text-decoration: none;
}

